REACT_APP_API_KEY=e824b65ebd282092865a55d63486e516

# firebase constants
REACT_APP_FIREBASE_APIKEY=AIzaSyDQx-Xe-nUlhrDrYWrWxFFr5QdJtBCxg8k

REACT_APP_FIREBASE_AUTHDOMAIN=lara-c2a7b.firebaseapp.com

REACT_APP_FIREBASE_PROJECTID=lara-c2a7b

REACT_APP_FIREBASE_STORAGEBUCKET=lara-c2a7b.appspot.com

REACT_APP_FIREBASE_MESSANGINGSENDERID=77714609556

REACT_APP_FIREBASE_APPID=1:77714609556:web:65098fe05d9729763f6b81